[program:Chromium]
command=bash -c 'mkdir -p /config/google-chrome
  touch "/config/google-chrome/First Run" && chromium --guest --kiosk --no-sandbox --test-type --no-first-run --disable-dev-shm-usage --force-device-scale-factor=2 --start-maximized --noerrdialogs --user-data-dir=/config/google-chrome $(jq --raw-output ".url // \"http://homeassistant:8123\"" /data/options.json)'
priority=5
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
